image: python:latest

stages:
  - check
  - build

variables:
  POSTGRES_DB: db
  POSTGRES_USER: user
  POSTGRES_PASSWORD: password
  SQL_HOST: postgres
  SQL_ENGINE: django.db.backends.postgresql
  DOCKER_TLS_CERTDIR: "/certs"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip-cache"
  PYTHONUSERBASE: "$CI_PROJECT_DIR/.pip"

cache:
  paths:
    - "$CI_PROJECT_DIR/.pip-cache"
    - "$CI_PROJECT_DIR/.pip"
  key: "$CI_PROJECT_DIR"

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres

bandit:
  stage: check
  script:
    - export PATH=$PATH:.pip/bin/
    - pip install --user bandit
    - bandit --exclude ./.pip --recursive ./

yapf:
  stage: check
  script:
    - export PATH=$PATH:.pip/bin/
    - pip install --user yapf
    - yapf --diff --exclude .pip --recursive .

docker-build-master:
  # Official docker image.
  image: docker
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --pull --cache-from "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - main
